@import 'bootstrap';
@import 'cropper';

.shadow-circle{
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 0px 5px #808080;
	border-radius: 50%;
}



// Loading
#loaderDiv {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10003;
  background-color: white;
  opacity: .6;
}

.loader {
  width: 150px;
  height: 150px;
  line-height: 150px;
  margin: 250px auto;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  z-index: 0;
  text-transform: uppercase;
}

.loader:before,
.loader:after {
  opacity: 0;
  box-sizing: border-box;
  content: "\0020";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  border: 5px solid #ccc;
  box-shadow: 0 0 50px #ccc, inset 0 0 50px #ccc;
}

.loader:after {
  z-index: 1;
  animation: gogoloader 2s infinite 1s;
}

.loader:before {
  z-index: 2;
  animation: gogoloader 2s infinite;
}

@keyframes gogoloader {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}